# csjmall

./: pom.xml
csj-common/: pom.xml
csj-common/src/main/java/com/csj/framework/annotation/: CsjCache.java
csj-common/src/main/java/com/csj/framework/aop/: CacheAop.java
csj-common/src/main/java/com/csj/framework/cache/: CacheLoadable.java  StringCacheTemplete.java
csj-common/src/main/java/com/csj/framework/common/: Constant.java
csj-common/src/main/java/com/csj/framework/common/response/: BaseResponse.java
csj-common/src/main/java/com/csj/framework/common/response/data/: SaleOrderInfo.java  SaleOrderWithItemsInfo.java  TigerPageData.java  WorkPageData.java
csj-common/src/main/java/com/csj/framework/exception/: BizException.java  CommonAdvice.java  ErrorEnum.java  IErrorCode.java
csj-common/src/main/java/com/csj/framework/http/: HttpRequest.java
csj-common/src/main/java/com/csj/framework/http/callback/: BaseCallback.java  DefaultCallback.java
csj-common/src/main/java/com/csj/framework/properties/: OutfaceUrlProperties.java
csj-common/src/main/java/com/csj/framework/utils/: ElParser.java  FastDFSClient.java  GenerateApiDOC.java  GenerateUtil.java  MD5Util.java  RegexUtil.java  TokenUtil.java
mall-api/: pom.xml
mall-api/src/main/java/com/csj/framework/annotation/: RequirePermission.java
mall-api/src/main/java/com/csj/framework/mall/: MallApiApplication_Jar.java  MallApiApplication_War.java
mall-api/src/main/java/com/csj/framework/mall/annotation/: RequirePermission.java
mall-api/src/main/java/com/csj/framework/mall/aspect/: LogAspect.java  LoginAspect.java
mall-api/src/main/java/com/csj/framework/mall/controller/: SmsController.java
mall-api/src/main/java/com/csj/framework/mall/controller/base/: BaseController.java
mall-api/src/main/java/com/csj/framework/mall/dto/user/: UserLoginDTO.java  UserRegisterDTO.java
mall-api/src/main/java/com/csj/framework/mall/properties/: OutfaceUrlProperties.java
mall-api/src/main/java/com/csj/framework/properties/: OutfaceUrlProperties.java
mall-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
mall-common/: pom.xml
mall-common/src/main/java/com/csj/framework/mall/annotation/: CsjCache.java
mall-common/src/main/java/com/csj/framework/mall/aop/: CacheAop.java
mall-common/src/main/java/com/csj/framework/mall/common/: Constant.java
mall-common/src/main/java/com/csj/framework/mall/common/response/: BaseResponse.java
mall-common/src/main/java/com/csj/framework/mall/common/response/data/: SaleOrderInfo.java  SaleOrderWithItemsInfo.java  TigerPageData.java  WorkPageData.java
mall-common/src/main/java/com/csj/framework/mall/exception/: BizException.java  CommonAdvice.java  ErrorEnum.java  IErrorCode.java
mall-common/src/main/java/com/csj/framework/mall/http/: HttpRequest.java
mall-common/src/main/java/com/csj/framework/mall/http/callback/: BaseCallback.java  DefaultCallback.java
mall-common/src/main/java/com/csj/framework/mall/properties/: OutfaceUrlProperties.java
mall-common/src/main/java/com/csj/framework/mall/service/: CacheService.java  SmsService.java
mall-common/src/main/java/com/csj/framework/mall/utils/: ElParser.java  FastDFSClient.java  GenerateApiDOC.java  GenerateUtil.java  MD5Util.java  RegexUtil.java  TokenUtil.java
mall-common/src/main/resources/: fastdfs.properties
mall-dao/: pom.xml
mall-dao/src/main/java/com/csj/framework/mall/mapper/: SysUserMapper.java
mall-dao/src/main/resources/mapper/: SysUserMapper.xml
mall-model/: pom.xml
mall-model/src/main/java/com/csj/framework/mall/entity/: SysUser.java
mall-model/src/main/java/com/csj/framework/mall/entity/selfsupport/: BaseEntity.java  SsBrand.java  SsCategory.java  SsDeliveryInfo.java  SsEnterprice.java  SsInvoice.java  SsOutOrder.java  SsOutOrderItem.java  SsOutPlan.java  SsPayment.java  SsSaleOrder.java  SsSaleOrderItem.java  SsStdSkuProduct.java
mall-model/src/main/java/com/csj/framework/mall/vo/: CategoryVO.java  SsStdSkuProductVO.java
mall-service/: pom.xml
mall-service-impl/: pom.xml
mall-service-impl/src/main/java/com/csj/framework/mall/service/impl/: CacheService.java  SmsService.java  SysUserServiceImpl.java
mall-service-impl/src/main/java/com/csj/framework/mall/service/impl/selfsupport/: SsEnterirceService.java  SsProductService.java  SsSaleOrderService.java
mall-service/src/main/java/com/csj/framework/mall/service/: ISysUserService.java
mall-web-buyer/: pom.xml
mall-web-buyer/src/main/java/com/csj/framework/: MallBuyerApplication_Jar.java  MallBuyerApplication_War.java
mall-web-buyer/src/main/java/com/csj/framework/mall/: MallBuyerApplication_Jar.java  MallBuyerApplication_War.java
mall-web-buyer/src/main/java/com/csj/framework/mall/configuration/: MybatisPlusConfig.java  SwaggerConfig.java
mall-web-buyer/src/main/java/com/csj/framework/mall/controller/: SysUserController.java
mall-web-buyer/src/main/resources/: application-dev.yml  logback.xml
mall-web-buyer/src/main/resources/sql/: mall.sql
mall-web-buyer/src/test/java/: BuyerApplicationTests.java
mall-web-seller/: pom.xml
mall-web-seller/src/main/java/com/csj/framework/: MallSellerApplication_Jar.java  MallSellerApplication_War.java
mall-web-seller/src/main/java/com/csj/framework/mall/: MallSellerApplication_Jar.java  MallSellerApplication_War.java
mall-web-seller/src/main/java/com/csj/framework/mall/configuration/: KaptchaConfig.java  SwaggerConfig.java
mall-web-seller/src/main/java/com/csj/framework/mall/controller/: KaptchaController.java  ProductController.java  SysUserController.java
mall-web-seller/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
